<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="191.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to bottom,#af114b,white); -fx-border-color: transparent;" stylesheets="@style/styleDishItem.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.DishItemController">
   <children>
      <ImageView fx:id="dishImage" fitHeight="87.0" fitWidth="153.0" layoutX="35.0" layoutY="52.0" pickOnBounds="true" />
      <Label fx:id="dishName" alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="33.0" prefWidth="171.0" textAlignment="CENTER" />
      <Label fx:id="dishPrice" layoutX="84.0" layoutY="135.0" prefHeight="33.0" prefWidth="70.0" />
      <Label layoutX="154.0" layoutY="134.0" prefHeight="34.0" prefWidth="43.0" text="RON" />
   </children>
</AnchorPane>
