<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorMyMenu" prefHeight="810.0" prefWidth="1240.0" stylesheets="@style/styleMyMenu.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.MyMenuController">
   <children>
      <BorderPane layoutX="112.0" layoutY="155.0" prefHeight="810.0" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="775.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="My Menu">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@style/reload-refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reloadButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reloadScene" opacity="0.07" prefHeight="43.0" prefWidth="52.0" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="30.0" left="10.0" right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-42.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="310.0">
                     <children>
                        <TextField fx:id="searchBar" prefHeight="41.0" prefWidth="236.0" promptText="Type here to search">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
                  <VBox fx:id="chooseDish" prefHeight="415.0" prefWidth="315.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to top,#af114b,white); -fx-border-insets: 20;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="dishName" prefHeight="100.0" prefWidth="209.0" text="-" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dishPrice" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="91.0" text="-">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="100.0" prefWidth="77.0" text="RON" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="dishImage" fitHeight="183.0" fitWidth="265.0" pickOnBounds="true">
                           <VBox.margin>
                              <Insets left="30.0" right="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="118.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" prefHeight="38.0" prefWidth="105.0" text="Edit">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="38.0" prefWidth="105.0" text="Delete">
                                 <HBox.margin>
                                    <Insets left="100.0" right="20.0" top="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <ImageView fitHeight="101.0" fitWidth="212.0" pickOnBounds="true">
                     <image>
                        <Image url="@style/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="15.0" left="90.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets top="-70.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="1032.0" BorderPane.alignment="CENTER">
               <Button fx:id="back" layoutX="173.0" layoutY="621.0" mnemonicParsing="false" onAction="#backToManagerPage" prefHeight="46.0" prefWidth="144.0" text="Back">
                  <padding>
                     <Insets right="80.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="30.0" />
                  </HBox.margin>
               </Button>
               <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="277.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                  <image>
                     <Image url="@style/arrow.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="-40.0" top="35.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="addNewDish" layoutX="173.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleAddDish" prefHeight="46.0" prefWidth="200.0" text="Add New Dish">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="420.0" top="30.0" />
                  </HBox.margin>
                  <padding>
                     <Insets right="-40.0" />
                  </padding>
               </Button>
               <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="277.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                  <image>
                     <Image url="@style/plus-sign.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="-180.0" top="35.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" opacity="0.0" prefHeight="19.0" prefWidth="4.0">
                  <HBox.margin>
                     <Insets left="200.0" right="-25.0" top="2.0" />
                  </HBox.margin>
                  <padding>
                     <Insets bottom="10.0" left="27.0" />
                  </padding>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="31.0" onMouseClicked="#handleClose" pickOnBounds="true">
                  <HBox.margin>
                     <Insets left="-5.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@style/xsign.png" />
                  </image>
               </ImageView>
               <BorderPane.margin>
                  <Insets left="400.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="689.0" prefWidth="808.0" style="-fx-background-radius: 20; -fx-border-insets: 20; -fx-border-color: transparent;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="787.0">
                           <children>
                              <GridPane fx:id="gridDishes" layoutX="-1.0" layoutY="-2.0" prefHeight="15.0" prefWidth="39.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
